<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 1025px) {
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                background-image: url(img/background.jpg);
            }

            .flex-start {
                display: flex;
                justify-content: flex-start;
            }

            /* 水平置中 */
            .flex-center {
                display: flex;
                justify-content: center;
            }

            .flex-end {
                display: flex;
                justify-content: flex-end;
            }

            /* 轉向 */
            .direction {
                display: flex;
                flex-direction: column;
            }

            .flex-around {
                display: flex;
                justify-content: space-around;
            }

            /* 垂直置中 */
            .align-center {
                display: flex;
                align-items: center;
            }


            .container {
                width: 100vw;
                height: 100vh;
                /* background-color: lightgray; */

            }

            .menu {
                width: 366px;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.1);
                padding-top: 50px;
                display: flex;
                flex-direction: column;

            }

            .ul {
                list-style: none;
                padding: 0;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 20px;
                /* 間距 */
                letter-spacing: 3px;
                /* 字體顏色 */
                color: navy;
                margin-top: 20px;
                /* background-color: rgba(255, 255, 255, 0.1); */
            }

            .li:hover {
                /* 文字特效 增加底線 underline */
                text-decoration: black underline;
            }

            .logo {
                width: 150px;
                height: 150px;
                background-image: url(img/cat.jpg);
                background-size: cover;
                background-position: center;
            }

            .content {
                width: calc(100% - 366px);
                height: 100%;
                /* background-color: gray; */
                padding-top: calc(50vh - 285px);
            }

            .main {
                width: 955px;
                height: 570px;
                /* background-color: gray; */
            }

            .main_A {
                width: calc(33% - 5px);
                height: 100%;
                background-color: lightgrey;
                background-image: url(img/cat01.jpg);
                background-size: cover;
                background-position: center;
            }

            .main_B {
                width: calc(34% - 10px);
                height: 100%;
                background-color: lightgrey;
                background-image: url(img/cat02.jpg);
                background-size: cover;
                background-position: center;
            }

            .main_C {
                width: calc(33% - 5px);
                height: 100%;
                background-color: lightgrey;
                background-image: url(img/cat03.jpg);
                background-size: cover;
                background-position: center;
            }

            .hbg {
                display: none;
                width: 40px;
                height: 50px;
                background-color: rgba(255, 255, 255, 0.2);
                padding: 0 5px 5px 5px;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 50px;
                /* 字體顏色 */
                color: navy;
            }

            .hbg:hover~.nav {
                display: block;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 30px;
                /* 間距 */
                letter-spacing: 5px;
                /* 字體顏色 */
                color: navy;
            }
        }

        @media (min-width: 704px) and (max-width: 1325px) {
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                background-image: url(img/background.jpg);
            }

            .flex-start {
                display: flex;
                justify-content: flex-start;
            }

            /* 水平置中 */
            .flex-center {
                display: flex;
                justify-content: center;
            }

            .flex-end {
                display: flex;
                justify-content: flex-end;
            }

            /* 轉向 */
            .direction {
                display: flex;
                flex-direction: column;

            }

            .flex-around {
                display: flex;
                justify-content: space-around;
            }

            /* 垂直置中 */
            .align-center {
                display: flex;
                align-items: center;
            }

            /* 超出時換行 */
            .flex-wrap {
                display: flex;
                flex-wrap: wrap;
            }


            .container {
                width: 100vw;
                height: 100vh;
                /* background-color: lightgray; */

            }

            .menu {
                width: 366px;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.1);
                padding-top: 50px;
                display: flex;
                flex-direction: column;

            }

            .ul {
                list-style: none;
                padding: 0;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 20px;
                /* 間距 */
                letter-spacing: 3px;
                /* 字體顏色 */
                color: navy;
                margin-top: 20px;
                /* background-color: rgba(255, 255, 255, 0.1); */
            }

            .li:hover {
                /* 文字特效 增加底線 underline */
                text-decoration: black underline;
            }

            .logo {
                width: 150px;
                height: 150px;
                background-image: url(img/cat.jpg);
                background-size: cover;
                background-position: center;
            }

            .content {
                width: calc(100% - 366px);
                height: 100%;
                /* background-color: gray; */
                padding-top: calc(50vh - 285px);
            }

            .main {
                /* width: 955px; */
                width: 800px;
                height: 570px;
                /* background-color: gray; */
            }

            .main_A {
                /* width: calc(33% - 5px); */
                width: 100%;
                /* height: 100%; */
                height: 50%;
                background-color: lightgrey;
                background-image: url(img/cat01.jpg);
                background-size: cover;
                background-position: center;
                margin-bottom: 10px;
            }

            .main_B {
                /* width: calc(34% - 10px); */
                width: calc(50% - 5px);
                /* height: 100%; */
                height: 50%;
                background-color: lightgrey;
                background-image: url(img/cat02.jpg);
                background-size: cover;
                background-position: center;
                margin-right: 10px;
            }

            .main_C {
                /* width: calc(34% - 10px); */
                width: calc(50% - 5px);
                /* height: 100%; */
                height: 50%;
                background-color: lightgrey;
                background-image: url(img/cat03.jpg);
                background-size: cover;
                background-position: center;
            }

            .hbg {
                display: none;
                width: 40px;
                height: 50px;
                background-color: rgba(255, 255, 255, 0.2);
                padding: 0 5px 5px 5px;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 50px;
                /* 字體顏色 */
                color: navy;
            }

            .hbg:hover~.nav {
                display: block;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 30px;
                /* 間距 */
                letter-spacing: 5px;
                /* 字體顏色 */
                color: navy;
            }

        }

        @media (min-width: 703px) and (max-width: 1171px) {
            * {
                box-sizing: border-box;
            }

            .flex-start {
                display: flex;
                justify-content: flex-start;
            }

            /* 水平置中 */
            .flex-center {
                display: flex;
                justify-content: center;
            }

            .flex-end {
                display: flex;
                justify-content: flex-end;
            }

            /* 轉向 */
            .direction {
                display: flex;
                flex-direction: column;
            }

            .flex-around {
                display: flex;
                justify-content: space-around;
            }

            /* 垂直置中 */
            .align-center {
                display: flex;
                align-items: center;
            }

            /* 超出時換行 */
            .flex-wrap {
                display: flex;
                flex-wrap: wrap;
            }

            /* ---------------------------------------------------------------- */
            body {
                margin: 0;
                padding: 0;
                background-image: url(img/background.jpg);
            }

            .container {
                width: 100%;
                height: 100vh;
                /* background-color: lightgray; */
                display: flex;
                flex-direction: column;
            }

            .menu {
                /* width: 366px; */
                width: 100vw;
                /* height: 100vh; */
                height: 0px;
                background-color: rgba(0, 0, 0, 0.1);
                /* padding-top: 50px; */
                flex-direction: row;
                padding-bottom: 50px
            }

            .ul {
                list-style: none;
                padding: 0;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 20px;
                /* 間距 */
                letter-spacing: 3px;
                /* 字體顏色 */
                color: navy;
                display: inline;
                /* background-color: rgba(255, 255, 255, 0.1); */
            }

            .li {
                display: inline;
            }

            .li:hover {
                /* 文字特效 增加底線 underline */
                text-decoration: black underline;
            }

            .logo {
                /* width: 150px; */
                width: 80px;
                /* height: 150px; */
                height: 80px;
                background-image: url(img/cat.jpg);
                background-size: cover;
                background-position: center;
                margin-right: 50%;
            }

            .content {

                /* width: calc(100% - 366px); */
                width: 100%;
                height: 100%;
                /* background-color: gray; */
                /* padding-top:calc(50vh - 285px); */
                padding-top: 20px;
            }

            .main {
                /* width: 955px; */
                width: 700px;
                /* height: 570px; */
                height: 800px;
                /* background-color: gray; */
                /* padding-top: calc(25% - 400px); */


            }

            .main_A {
                /* width: calc(33% - 5px); */
                width: 100%;
                /* height: 100%; */
                height: 50%;
                background-color: lightgrey;
                background-image: url(img/cat01.jpg);
                background-size: cover;
                background-position: center;
                margin-bottom: 10px;
            }

            .main_B {
                /* width: calc(34% - 10px); */
                width: calc(50% - 5px);
                /* height: 100%; */
                height: 50%;
                background-color: lightgrey;
                background-image: url(img/cat02.jpg);
                background-size: cover;
                background-position: center;
                margin-right: 10px;
            }

            .main_C {
                /* width: calc(34% - 10px); */
                width: calc(50% - 5px);
                /* height: 100%; */
                height: 50%;
                background-color: lightgrey;
                background-image: url(img/cat03.jpg);
                background-size: cover;
                background-position: center;
            }

            .hbg {
                display: none;
                width: 40px;
                height: 50px;
                background-color: rgba(255, 255, 255, 0.2);
                padding: 0 5px 5px 5px;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 50px;
                /* 字體顏色 */
                color: navy;
            }

            .hbg:hover~.nav {
                display: block;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 30px;
                /* 間距 */
                letter-spacing: 5px;
                /* 字體顏色 */
                color: navy;
            }
        }

        @media (max-width: 702px) {
            * {
                box-sizing: border-box;
            }

            /* .float_L{
        float: left;
    } */
            .clear {
                clear: both;
            }

            body {
                margin: 0;
                padding: 0;
                background-image: url("img/background.jpg");
                background-size: 100% 100%;
            }

            .menu {
                /* width: 366px; */
                width: 100%;
                /* height: calc(100vh - 15px); */
                min-height: 80px;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.2);
                padding: 10px 0 10px 10px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .container {
                /* width: calc(100% - 366px); */
                width: 100%;
                /* height: calc(50vh + 285px); */
                height: calc(100% - 80px);
                /* padding-top: calc(50vh - 285px); */

            }

            .main {
                /* width: 955px; */
                width: 100%;
                /* height: 570px; */
                height: 150vh;
                margin: 0 auto;
            }

            .main_A {
                /* width: calc(33% - 5px); */
                width: 100%;
                /* height: 100%; */
                height: 50vh;
                background-image: url("img/cat01.jpg");
                background-size: cover;
                background-position: center;
                /* margin-right: 10px; */
                /* margin-bottom: 10px; */
            }

            .main_B {
                /* width: calc(34% - 10px); */
                width: 100%;
                /* height: 100%; */
                height: 50vh;
                background-image: url("img/cat02.jpg");
                background-size: cover;
                background-position: center;
                /* margin-right: 10px; */
            }

            .main_C {
                /* width: calc(33% - 5px); */
                width: 100%;
                /* height: 100%; */
                height: 50vh;
                background-image: url("img/cat03.jpg");
                background-size: cover;
                background-position: center;
            }

            .logo {
                width: 55px;
                height: 55px;
                background-image: url("img/cat.jpg");
                background-size: cover;
                background-position: center center;
                /* margin:0 auto; */
                /* margin-bottom:10px; */

                margin: auto;

            }


            .ul {
                list-style: none;
                padding: 0;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 20px;
                /* 間距 */
                letter-spacing: 3px;
                /* 字體顏色 */
                color: navy;
                margin-top: 50px;
                /* background-color: rgba(255, 255, 255, 0.1); */
                display: none;
                position: fixed;

            }

            .ul:hover {
                display: block;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 30px;
                /* 間距 */
                letter-spacing: 5px;
                /* 字體顏色 */
                color: navy;
            }

        }

        .li:hover {
            /* 文字特效 增加底線 underline */
            text-decoration: black underline;
        }

        .hbg {
            width: 40px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 0 5px 5px 5px;
            /* 字型 */
            font-family: 'Arial';
            /* 字體大小 */
            font-size: 50px;
            /* 字體顏色 */
            color: navy;

        }

        .hbg:hover~.ul {
            display: block;
            /* 字型 */
            font-family: 'Arial';
            /* 字體大小 */
            font-size: 30px;
            /* 間距 */
            letter-spacing: 5px;
            /* 字體顏色 */
            color: navy;
        }

    </style>

</head>

<body>
    <div class="container flex-center">
        <div class="menu align-center ">
            <div class="hbg ">≡</div>
            <div class="logo "></div>
            <div class="ul">
                <div class="li">AAA</div>
                <div class="li">BBB</div>
                <div class="li">CCC</div>
            </div>
        </div>
        <div class="content flex-center">
            <div class="main flex-around flex-wrap">
                <div class="main_A"></div>
                <div class="main_B"></div>
                <div class="main_C"></div>
            </div>
        </div>
    </div>
</body>

</html>