<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            * {
                box-sizing: border-box;
                transition: 0.5s;
            }
        /* PC 1920*1080 */
        @media (min-width: 1025px) {

            .float_L {
                float: left;
            }

            .clear {
                clear: both;
            }

            body {
                margin: 0;
                padding: 0;
                background-image: url(https://i.pinimg.com/564x/4b/64/bb/4b64bb2126a454ed7661c434c52ba4f4.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position:left bottom;
            }

            .menu {
                width: 366px;
                height: 100vh;
                background-color: rgba(255, 255, 255, 0.2);
                padding-top: 50px;
            }

            .container {
                width: calc(100% - 366px);
                height: calc(50vh + 285px);
                padding-top: calc(50vh - 285px);
            }

            .main {
                width: 955px;
                height: 570px;
                margin: 0 auto;
            }

            .main_A {
                width: calc(33% - 5px);
                height: 100%;
                background-image: url(https://i.pinimg.com/564x/e2/23/5c/e2235c1e0668abae71c8589c8e8e6f7b.jpg);
                background-size: cover;
                background-position: center;
                margin-right: 10px;
            }

            .main_B {
                width: calc(34% - 10px);
                height: 100%;
                background-image: url(https://i.pinimg.com/564x/9c/97/80/9c978046584ec78cd16674a68b1c60cf.jpg);
                background-size: cover;
                background-position: center;
                margin-right: 10px;
            }

            .main_C {
                width: calc(33% - 5px);
                height: 100%;
                background-image: url(https://i.pinimg.com/564x/9c/d6/74/9cd6748975dac392a50b37961d7a121c.jpg);
                background-size: cover;
                background-position: center;
            }

            .mask {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.9);
            }

            .mask:hover {
                background-color: rgba(0, 0, 0, 0);
            }

            .logo {
                width: 150px;
                height: 150px;
                background-image: url(https://i.pinimg.com/564x/c2/2b/1f/c22b1f241fe6fcc7b785bf75c5802f82.jpg);
                background-size: cover;
                background-position: center;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            .nav {
                width: 100px;
                height: 100px;
                margin: 0 auto;
            }

            .nav_style {
                width: 100px;
                height: 30px;
                background-color: rgba(255, 255, 255, 0.3);
                margin-bottom: 5px;
                padding-left: 40px;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 13px;
                /* 間距 */
                letter-spacing: 3px;
                /* 字體顏色 */
                color: #000;
            }

            .nav_style:hover {
                /* 文字特效 增加底線 underline */
                text-decoration: black underline;
            }

            .hbg {
                display: none;
                width: 40px;
                height: 50px;
                background-color: rgba(255, 255, 255, 0.2);
                padding: 0 5px 5px 5px;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 50px;
                /* 字體顏色 */
                color: #000;
            }

            .hbg:hover~.nav {
                display: block;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 30px;
                /* 間距 */
                letter-spacing: 5px;
                /* 字體顏色 */
                color: #000;
            }

        }

        /* PC 1280*1024 */
        @media (min-width: 769px) and (max-width: 1325px) {
            * {
                box-sizing: border-box;
            }

            .float_L {
                float: left;
            }

            .clear {
                clear: both;
            }

            body {
                margin: 0;
                padding: 0;
                background-image: url(https://i.pinimg.com/564x/4b/64/bb/4b64bb2126a454ed7661c434c52ba4f4.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position:left bottom;

            }

            .menu {
                width: 366px;
                height: 100vh;
                background-color: rgba(255, 255, 255, 0.2);
                padding-top: 15px;
            }

            .container {
                width: calc(100% - 366px);
                height: calc(50vh + 285px);
                padding-top: calc(50vh - 285px);
            }

            .main {
                /* width: 955px; */
                width: 800px;
                height: 570px;
                margin: 0 auto;
            }

            .main_A {
                /* width: calc(33% - 5px); */
                width: 100%;
                /* height: 100%; */
                height: 50%;
                background-image: url(https://i.pinimg.com/564x/e2/23/5c/e2235c1e0668abae71c8589c8e8e6f7b.jpg);
                background-size: 75% 100%;
                background-position: center;

                /* margin-right: 10px; */
                margin-bottom: 10px;
            }

            .main_B {
                /* width: calc(34% - 10px); */
                width: calc(50% - 5px);
                /* height: 100%; */
                height: 50%;
                background-image: url(https://i.pinimg.com/564x/9c/97/80/9c978046584ec78cd16674a68b1c60cf.jpg);
                background-size: 100% 100%;
                background-position: center center;
                margin-right: 10px;
            }

            .main_C {
                /* width: calc(33% - 5px); */
                width: calc(50% - 5px);
                /* height: 100%; */
                height: 50%;
                background-image: url(https://i.pinimg.com/564x/9c/d6/74/9cd6748975dac392a50b37961d7a121c.jpg);
                background-size: 100% 100%;
                background-position: center center;
            }

            .mask {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.9);
            }

            .mask:hover {
                background-color: rgba(0, 0, 0, 0);
            }

            .logo {
                width: 150px;
                height: 150px;
                background-image: url(https://i.pinimg.com/564x/c2/2b/1f/c22b1f241fe6fcc7b785bf75c5802f82.jpg);
                background-size: cover;
                background-position: center center;
                margin: 0 auto;
                margin-bottom: 10px;
            }

            .nav {
                width: 100px;
                height: 100px;
                margin: 0 auto;
            }

            .nav_style {
                width: 100px;
                height: 30px;
                background-color: rgba(255, 255, 255, 0.3);
                margin-bottom: 5px;
                padding-left: 40px;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 13px;
                /* 間距 */
                letter-spacing: 5px;
                /* 字體顏色 */
                color: #000;
            }

            .nav_style:hover {
                /* 文字特效 增加底線 underline */
                text-decoration: black underline;
            }

            .hbg {
                display: none;
                width: 40px;
                height: 50px;
                background-color: rgba(255, 255, 255, 0.2);
                padding: 0 5px 5px 5px;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 50px;
                /* 字體顏色 */
                color: #000;
            }

            .hbg:hover~.nav {
                display: block;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 30px;
                /* 間距 */
                letter-spacing: 5px;
                /* 字體顏色 */
                color: #000;
            }

        }

        /* TABLET 768*1024 */
        @media (min-width: 694px) and (max-width: 1171px) {
            * {
                box-sizing: border-box;
            }

            .float_L {
                float: left;
            }

            .clear {
                clear: both;
            }

            body {
                margin: 0;
                padding: 0;
                background-image: url(https://i.pinimg.com/564x/4b/64/bb/4b64bb2126a454ed7661c434c52ba4f4.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position:left bottom;

            }

            .menu {
                /* width: 366px; */
                width: 100%;
                /* height: calc(100vh - 15px); */
                height: 100px;
                background-color: rgba(255, 255, 255, 0.2);
                padding: 10px 0 10px 10px;
            }

            .container {
                /* width: calc(100% - 366px); */
                width: 100%;
                /* height: calc(50vh + 285px); */
                height: 90vh;
                /* padding-top: calc(50vh - 285px); */
                padding-top: 5vh;
            }

            .main {
                /* width: 955px; */
                width: 700px;
                /* height: 570px; */
                height: 800px;
                margin: 0 auto;
            }

            .main_A {
                /* width: calc(33% - 5px); */
                width: 100%;
                /* height: 100%; */
                height: 50%;
                background-image: url(https://i.pinimg.com/564x/e2/23/5c/e2235c1e0668abae71c8589c8e8e6f7b.jpg);
                /* margin-right: 10px; */
                background-size: 75% 100%;
                background-position: center;
                margin-bottom: 10px;
            }

            .main_B {
                /* width: calc(34% - 10px); */
                width: calc(50% - 5px);
                /* height: 100%; */
                height: calc(50% - 10px);
                background-image: url(https://i.pinimg.com/564x/9c/97/80/9c978046584ec78cd16674a68b1c60cf.jpg);
                background-size: cover;
                background-position: center;
                margin-right: 10px;
            }

            .main_C {
                /* width: calc(33% - 5px); */
                width: calc(50% - 5px);
                /* height: 100%; */
                height: calc(50% - 10px);
                background-image: url(https://i.pinimg.com/564x/9c/d6/74/9cd6748975dac392a50b37961d7a121c.jpg);
                background-size: cover;
                background-position: center;
            }

            .mask {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.9);
            }

            .mask:hover {
                background-color: rgba(0, 0, 0, 0);
            }

            .logo {
                width: 80px;
                height: 80px;
                background-image: url(https://i.pinimg.com/564x/c2/2b/1f/c22b1f241fe6fcc7b785bf75c5802f82.jpg);
                background-size: cover;
                background-position: center;
                /* margin:0 auto; */
                /* margin-bottom:10px; */
                float: left;
                margin-right: 30%;

            }

            .nav {
                width: 310px;
                height: 100px;
                /* margin:0 auto; */
                float: left;
                padding-top: 30px;
            }

            .nav_style {
                width: 100px;
                height: 30px;
                background-color: rgba(255, 255, 255, 0.3);
                margin-bottom: 5px;
                padding-left: 40px;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 13px;
                /* 間距 */
                letter-spacing: 5px;
                /* 字體顏色 */
                color: #000;
            }

            .nav_style:hover {
                /* 文字特效 增加底線 underline */
                text-decoration: black underline;
            }

            .hbg {
                display: none;
                width: 40px;
                height: 50px;
                background-color: rgba(255, 255, 255, 0.2);
                padding: 0 5px 5px 5px;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 50px;
                /* 字體顏色 */
                color: #000;
            }

            .hbg:hover~.nav {
                display: block;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 30px;
                /* 間距 */
                letter-spacing: 5px;
                /* 字體顏色 */
                color: #000;
            }

        }

        /* PHONE 375*667 */
        @media (max-width: 695px) {
            * {
                box-sizing: border-box;
            }

            .float_L {
                float: left;
            }

            .clear {
                clear: both;
            }

            body {
                margin: 0;
                padding: 0;
                background-image: url(https://i.pinimg.com/564x/4b/64/bb/4b64bb2126a454ed7661c434c52ba4f4.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position:left bottom;

            }

            .menu {
                /* width: 366px; */
                width: 100%;
                /* height: calc(100vh - 15px); */
                min-height: 80px;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.2);
                padding: 10px 0 10px 10px;
            }

            .container {
                /* width: calc(100% - 366px); */
                width: 100%;
                /* height: calc(50vh + 285px); */
                height: calc(100% - 80px);
                /* padding-top: calc(50vh - 285px); */

            }

            .main {
                /* width: 955px; */
                width: 100%;
                /* height: 570px; */
                height: 150vh;
                margin: 0 auto;
            }

            .main_A {
                /* width: calc(33% - 5px); */
                width: 100%;
                /* height: 100%; */
                height: 50vh;
                background-image: url(https://i.pinimg.com/564x/e2/23/5c/e2235c1e0668abae71c8589c8e8e6f7b.jpg);
                background-size: 100% 100%;
                background-position: center;
                /* margin-right: 10px; */
                /* margin-bottom: 10px; */
            }

            .main_B {
                /* width: calc(34% - 10px); */
                width: 100%;
                /* height: 100%; */
                height: 50vh;
                background-image: url(https://i.pinimg.com/564x/9c/97/80/9c978046584ec78cd16674a68b1c60cf.jpg);
                background-size: 100% 100%;
                background-position: center;
                /* margin-right: 10px; */
            }

            .main_C {
                /* width: calc(33% - 5px); */
                width: 100%;
                /* height: 100%; */
                height: 50vh;
                background-image: url(https://i.pinimg.com/564x/9c/d6/74/9cd6748975dac392a50b37961d7a121c.jpg);
                background-size: 100% 100%;
                background-position: center;
            }

            .mask {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.9);
            }

            .mask:hover {
                background-color: rgba(0, 0, 0, 0);
            }

            .logo {
                width: 60px;
                height: 60px;
                background-image: url(https://i.pinimg.com/564x/c2/2b/1f/c22b1f241fe6fcc7b785bf75c5802f82.jpg);
                background-size: cover;
                background-position: center center;
                /* margin:0 auto; */
                /* margin-bottom:10px; */
                /* float: left; */
                margin: auto;

            }

            .nav {
                width: 100px;
                height: 100px;
                /* margin:0 auto; */
                float: left;
                display: none;
                margin-top: 10px;
                position: fixed;
                
            }

            .nav_style {
                width: 100px;
                height: 30px;
                background-color: rgba(255, 255, 255, 0.3);
                margin-bottom: 5px;
                position: relative;
            }

            .hbg {
                width: 40px;
                height: 50px;
                background-color: rgba(255, 255, 255, 0.2);
                padding: 0 5px 5px 5px;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 50px;
                /* 字體顏色 */
                color: #000;
            }

            .hbg:hover~.nav {
                display: block;
                /* 字型 */
                font-family: 'Arial';
                /* 字體大小 */
                font-size: 13px;
                /* 間距 */
                letter-spacing: 5px;
                /* 字體顏色 */
                color: #000;
            }
        }
    </style>
</head>

<body>
    <div class="menu float_L">
        <div class="hbg float_L"><img width=50px src="https://i.pinimg.com/564x/4b/64/bb/4b64bb2126a454ed7661c434c52ba4f4.jpg" alt=""></div>
        <div class="logo"></div>
        <div class="nav">
            <div class="nav-01 nav_style float_L"><a href="#">I</a></div>
            <div class="nav-02 nav_style float_L"><a href="#">T</a></div>
            <div class="nav-03 nav_style float_L"><a href="#">E</a></div>
        </div>
    </div>
    <div class="container float_L">
        <div class="main">
            <div class="main_A float_L ">
                <div class="mask"></div>
            </div>
            <div class="main_B float_L">
                <div class="mask"></div>
            </div>
            <div class="main_C float_L">
                <div class="mask"></div>
            </div>
        </div>

    </div>

</body>

</html>