<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, "微軟正黑體";
            background-color: lightskyblue;
        }

        .all {
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            
        }

        .all1 {
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .container {
            width: 300px;
            height: 400px;
            margin: 80px;
            border: 2px solid;
            background-color: darkgray;
            box-sizing: border-box;
            padding: 10px 25px 0 25px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #000000;
        }

        .content {
            width: 250px;
            height: 50%;
            box-sizing: border-box;
            padding-left: 15%;
        }

        .time {
            color: navy;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
    </style>

</head>

<body>
    <div class="all1">

        <div class="time"></div>
            
        <div class="all">

            <!-- <div class="container">
            <div class="weather_img">
                <img src="./img/01.png" width="100%" height="200px" alt="">
            </div>
            <div class="content">
                <h2>台中市
                </h2>
                <h3>晴天</h3>
                <div>
                    <span>最高溫度:20C</span>
                    <span>最低溫度:18C</span>
                </div>
                <div>悶熱</div>
            </div>
        </div>

        <div class="container">
            <div class="weather_img">
                <img src="./img/02.png" width="100%" height="200px" alt="">
            </div>
            <div class="content">
                <h2>台中市
                </h2>
                <h3>多雲時晴</h3>
                <div>
                    <span>最高溫度:20C</span>
                    <span>最低溫度:15C</span>
                </div>
                <div>舒適</div>
            </div>
        </div>

        <div class="container">
            <div class="weather_img">
                <img src="./img/03.jpg" width="100%" height="200px" alt="">
            </div>
            <div class="content">
                <h2>台中市
                </h2>
                <h3>陰天</h3>
                <div>
                    <span>最高溫度:20C</span>
                    <span>最低溫度:12C</span>
                </div>
                <div>稍有寒意</div>
            </div>
        </div>

        <div class="container">
            <div class="weather_img">
                <img src="./img/04.png" width="100%" height="200px" alt="">
            </div>
            <div class="content">
                <h2>台中市
                </h2>
                <h3>雨天</h3>
                <div>
                    <span>最高溫度:20C</span>
                    <span>最低溫度:9C</span>
                </div>
                <div>寒冷</div>
            </div>
        </div> -->


        </div>



    </div>




    <script>

        fetch("https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-F581EA33-A9BD-4C08-AA6B-459703A451E5")
            .then(function (response) {
                return response.json();
            })
            //將API資料經過驗證 確認請求有回應

            .then(function (weather_array) {
                console.log(weather_array);

                var locations = weather_array.records.location;
                // console.log(locations);
                locations.forEach(location => {
                    var location_name = location.locationName;
                    // console.log(location_name); //地區
                    var Wx = location.weatherElement[0].time[0].parameter.parameterName;
                    // console.log(Wx); //天氣現象
                    var MaxT = location.weatherElement[4].time[0].parameter.parameterName;
                    // console.log(MaxT); //最高溫度
                    var MinT = location.weatherElement[2].time[0].parameter.parameterName;
                    // console.log(MinT); //最低溫度
                    var CI = location.weatherElement[3].time[0].parameter.parameterName;
                    //console.log(CI); //舒適度
                    var Wx_code = location.weatherElement[0].time[0].parameter.parameterValue;
                    //console.log(Wx_code); //天氣代碼

                    if (Wx_code == "1") {
                        var weather_img = "./img/01.png"

                    } else if (Wx_code == "2" || Wx_code == "3" || Wx_code == "4" || Wx_code == "5" || Wx_code == "6") {
                        var weather_img = "./img/02.png"

                    } else if (Wx_code == "7") {
                        var weather_img = "./img/03.jpg"

                    } else if (Wx_code == "8" || Wx_code == "9" || Wx_code == "10" || Wx_code == "11" || Wx_code == "12" || Wx_code == "13" || Wx_code == "14") {
                        var weather_img = "./img/04.png"

                    }
                    var cards = document.querySelector(".all")
                    cards.innerHTML += `

                    <div class="container">
                        <div class="weather_img">
                            <img src="${weather_img}" width="100%" height="200px" alt="">
                        </div>
                        <div class="content">
                            <h2>${location_name}</h2>
                            <h3>${Wx}</h3>
                            <div>
                                <span>最高溫度:${MaxT}</span>
                                <span>最低溫度:${MinT}</span>
                            </div>
                            <div>${CI}</div>
                        </div>
                    </div>

                `
                });
            });

        var today = new Date();
        var current_day = today.getFullYear() + "年" + (today.getMonth() + 1) + "月" + today.getDate() + "日";
        var current_time = today.getHours() + ":" + today.getMinutes();
        // console.log(current_day)
        // console.log(current_time)

        var cards = document.querySelector(".all1")
        cards.innerHTML += `

                    <div class="time">
                    <h2>現在時間：${current_day + current_time}</h2>
                    </div>

                `


    </script>

</body>


</html>