{
  "settings": {
    "name": "Site-03-16_1858",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.1",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 25,
    "versionPublish": "4.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/456-1060x596.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<div>\n\n</div><div><br></div><div>What's the key to a good cup of coffee?</div><div>\n</div>",
                "contentAlign": "right",
                "text": "Good coffee with high-quality coffee beans",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://www.google.com/search?q=coffee+bean&amp;oq=coffee+be&amp;aqs=chrome.1.69i57j0l4j69i61j69i60l2.3703j0j7&amp;sourceid=chrome&amp;ie=UTF-8\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Coffee beans</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.google.com/search?sxsrf=ALeKk029uCT2iAVvqIUp96M6NpVgZZLZTA%3A1584362916435&amp;ei=pHVvXuSWGuK2mAWH6rPYDA&amp;q=coffee+powder&amp;oq=coffee+po&amp;gs_l=psy-ab.3.0.0l10.14611.15790..17163...0.3..0.61.335.6......0....1..gws-wiz.......0i71j35i39j0i67j0i10.TPf9qoKucQM\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Coffee powder<br></a>",
                "overlay": true,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/123-1024x679.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "\n<div>What are high-quality coffee beans?</div>",
                "contentAlign": "left",
                "text": "he first is charming and the second is delicious.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a> ",
                "overlay": true,
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/789-1280x853.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "\n<div>\n</div><div>Coffee aroma from coffee roasting</div>",
                "contentAlign": "center",
                "text": "The aroma and taste of the coffee is produced after roasting.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true,
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-2",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "text-align": "left"
            },
            "H1": {
              "color": "#eb6b56",
              "text-align": "left"
            },
            "DIV": {
              "font-size": "32px",
              "text-align": "left",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "History of coffee",
          "meta": "16th Century Damascus in the Middle East",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-j"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/02-1-500x750.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "",
          "text": "<p><b><i>It is said that the earliest coffee trees were found in Ethiopia, but the earliest origin of coffee is generally believed to be in the Middle East</i></b></p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://zh.wikipedia.org/wiki/%E5%92%96%E5%95%A1\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-i"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            },
            ".mbr-header .mbr-header__text DIV": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "\n<div><span style=\"color: inherit; font-family: inherit;\">The evolution of eating methods</span><br></div>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>The Arabs know how to dry and roast green coffee beans, mash them with tools, and then boil them with water, so they get more pure coffee. At first, the Arabs used coffee as a refreshing stomach medicine, but gradually it was widely used as a refreshing drink.\n</p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://zh.wikipedia.org/wiki/%E5%92%96%E5%95%A1\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-l"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-header .mbr-header__text DIV": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            },
            ".mbr-article P": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/4-500x338.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": 0.2
          },
          "title": "\n<div><span style=\"font-family: inherit;\">The popularity of coffee</span><br></div>",
          "text": "<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Because Muslims are strictly forbidden to drink alcohol in the Holy Qur'an, the coffee can be used as an exciting drink instead of alcohol, which prompts Arabs to consume large amounts of coffee. The Muslim holy place Mecca has always been the center of faith for Arabs. Frequent believers have come and coffee has gradually spread to Egypt, Syria, Iran, Turkey and other places through believers. Therefore, religion is an important factor that promotes the widespread popularity of coffee in the Arab world.\n</p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-m"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "\n<div><span style=\"color: inherit; font-family: inherit;\">Why you should drink more coffee</span><br></div>",
          "items": [
            {
              "authorName": "ABANOUB S.",
              "authorBio": "User",
              "text": "<p class=\"mbr-reviews__p\">“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</p>"
            },
            {
              "authorName": "SUFFIAN A.",
              "authorBio": "User",
              "text": "<p class=\"mbr-reviews__p\">“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</p>"
            },
            {
              "authorName": "JHOLLMAN C.",
              "authorBio": "User",
              "text": "<p class=\"mbr-reviews__p\">“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</p>"
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-n",
          "testimonial": [
            {
              "authorName": "\n<div>Promote metabolism, help burn fat and help lose weight.<br></div>",
              "authorBio": "",
              "text": "<p class=\"mbr-reviews__p\">Weight loss is a journey that most people (especially women) have experienced, but most of the time they always go forward aimlessly, and because of their different physiological structures, women need to shoulder the important task of breeding the next generation. As a result, it is easier to store fat, helps maintain body temperature and provides a source of energy, so it is more difficult to maintain a standard weight than men.</p>"
            },
            {
              "authorName": "<div>\nReduce the risk of hypertension.</div>",
              "authorBio": "",
              "text": "<p class=\"mbr-reviews__p\">\n</p><div>Increasing coffee intake moderately reduces the risk of hypertension, and in a linear dose–response, an extra cup of coffee per day can reduce the risk of hypertension by 1%.<br></div>"
            },
            {
              "authorName": "\n<div>Reduce the risk of liver cancer.<br></div>",
              "authorBio": "",
              "text": "<p class=\"mbr-reviews__p\">A meta-analysis of the literature pointed out (meta-analysis, including 16 observational studies of liver cancer population), that those who have coffee drinking habits can reduce the risk of Hepatocellular Carcinoma by about 40% on average.\n</p>"
            }
          ],
          "_styles": {
            ".mbr-section__header DIV": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            },
            ".mbr-reviews__text P": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            },
            ".mbr-reviews__author-name DIV": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020 wei. <a class=\"mbr-footer__link text-gray\" href=\"https://zh.wikipedia.org/wiki/%E5%92%96%E5%95%A1\" target=\"_blank\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://zh.wikipedia.org/wiki/%E5%92%96%E5%95%A1\" target=\"_blank\">Privacy Policy</a>&nbsp; &nbsp;\n<br>Academic use please inform if infringement.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-o",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        }
      ]
    }
  }
}